/usr/local/bin/node /usr/local/lib/node_modules/npm/bin/npm-cli.js run-script nodemon

> xs@1.0.0 nodemon /Users/congnt/PROJECT/nodejs-ntc/crawler
> nodemon debugcode.js --exec babel-node --presets es2015,stage-2

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `babel-node debugcode.js --presets es2015,stage-2`
  TEST shit +0ms
  DATABASE Drop data base success +392ms
  DATABASE db ready +437ms
start migrate
mien:
 [
    {
        "id": 1,
        "name": "MIỀN BẮC",
        "created_at": "2016-10-11T16:21:11.110Z",
        "updated_at": "2016-10-11T16:21:11.110Z"
    },
    {
        "id": 2,
        "name": "MIỀN TRUNG",
        "created_at": "2016-10-11T16:21:11.110Z",
        "updated_at": "2016-10-11T16:21:11.110Z"
    },
    {
        "id": 3,
        "name": "MIỀN NAM",
        "created_at": "2016-10-11T16:21:11.110Z",
        "updated_at": "2016-10-11T16:21:11.110Z"
    }
]
loai:
 [
    {
        "id": 1,
        "name": "Truyền Thống",
        "scanDate": "[2,3,4,5,6,7,8]",
        "scanTimeBegin": "18:15",
        "scanTimeEnd": "18:45",
        "useScanTime": false,
        "url": null,
        "mienId": 1,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 2,
        "name": "Điện Toán 123",
        "scanDate": "[4]",
        "scanTimeBegin": "18:05",
        "scanTimeEnd": "18:35",
        "useScanTime": false,
        "url": null,
        "mienId": 1,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 3,
        "name": "Điện Toán 6x36",
        "scanDate": "[4]",
        "scanTimeBegin": "18:05",
        "scanTimeEnd": "18:35",
        "useScanTime": false,
        "url": null,
        "mienId": 1,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 4,
        "name": "Thần Tài",
        "scanDate": "[4]",
        "scanTimeBegin": "18:05",
        "scanTimeEnd": "18:35",
        "useScanTime": false,
        "url": null,
        "mienId": 1,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 5,
        "name": "Bình Định",
        "scanDate": "[5]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 6,
        "name": "Đà Nẵng",
        "scanDate": "[4]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:50",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 7,
        "name": "Đắc Lắc",
        "scanDate": "[3]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 8,
        "name": "Đắc Nông",
        "scanDate": "[7]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 9,
        "name": "Gia Lai",
        "scanDate": "[6]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 10,
        "name": "Khánh Hoà",
        "scanDate": "[4]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:50",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 11,
        "name": "Kon Tum",
        "scanDate": "[8]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 12,
        "name": "Ninh Thuận",
        "scanDate": "[6]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 13,
        "name": "Phú Yên",
        "scanDate": "[2]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 14,
        "name": "Quảng Bình",
        "scanDate": "[5]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 15,
        "name": "Quảng Nam",
        "scanDate": "[3]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 16,
        "name": "Quảng Ngãi",
        "scanDate": "[7]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 17,
        "name": "Quảng Trị",
        "scanDate": "[5]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 18,
        "name": "Thừa Thiên Huế",
        "scanDate": "[2]",
        "scanTimeBegin": "17:15",
        "scanTimeEnd": "17:45",
        "useScanTime": false,
        "url": null,
        "mienId": 2,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 19,
        "name": "An Giang",
        "scanDate": "[5]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 20,
        "name": "Bạc Liêu",
        "scanDate": "[3]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 21,
        "name": "Bến Tre",
        "scanDate": "[3]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 22,
        "name": "Bình Dương",
        "scanDate": "[6]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 23,
        "name": "Bình Phước",
        "scanDate": "[7]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 24,
        "name": "Bình Thuận",
        "scanDate": "[5]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 25,
        "name": "Cà Mau",
        "scanDate": "[2]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 26,
        "name": "Cần Thơ",
        "scanDate": "[4]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:50",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 27,
        "name": "Đà Lạt",
        "scanDate": "[]",
        "scanTimeBegin": "16:00",
        "scanTimeEnd": "18:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 28,
        "name": "Đồng Nai",
        "scanDate": "[4]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:50",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 29,
        "name": "Đồng Tháp",
        "scanDate": "[2]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 30,
        "name": "Hậu Giang",
        "scanDate": "[7]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 31,
        "name": "Hồ Chí Minh",
        "scanDate": "[2,7]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 32,
        "name": "Kiên Giang",
        "scanDate": "[8]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 33,
        "name": "Long An",
        "scanDate": "[7]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 34,
        "name": "Sóc Trăng",
        "scanDate": "[4]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:50",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 35,
        "name": "Tây Ninh",
        "scanDate": "[5]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 36,
        "name": "Tiền Giang",
        "scanDate": "[8]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 37,
        "name": "Trà Vinh",
        "scanDate": "[6]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 38,
        "name": "Vĩnh Long",
        "scanDate": "[6]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    },
    {
        "id": 39,
        "name": "Vũng Tàu",
        "scanDate": "[3]",
        "scanTimeBegin": "16:15",
        "scanTimeEnd": "16:45",
        "useScanTime": false,
        "url": null,
        "mienId": 3,
        "created_at": "2016-10-11T16:21:11.117Z",
        "updated_at": "2016-10-11T16:21:11.117Z"
    }
]
giai:
 [
    {
        "id": 0,
        "name": "Đặc biệt",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 1,
        "name": "Giải nhất",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 2,
        "name": "Giải nhì",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 3,
        "name": "Giải ba",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 4,
        "name": "Giải tư",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 5,
        "name": "Giải năm",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 6,
        "name": "Giải sáu",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 7,
        "name": "Giải bảy",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    },
    {
        "id": 8,
        "name": "Giải tám",
        "created_at": "2016-10-11T16:21:11.107Z",
        "updated_at": "2016-10-11T16:21:11.107Z"
    }
]
configCrawl:
 [
    {
        "id": 1,
        "url": "/xo-so-truyen-thong.php",
        "code": "mb",
        "key": "ketqua.net",
        "loaiId": 1,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 2,
        "url": "/xo-so-dien-toan-123.php",
        "code": "123",
        "key": "ketqua.net",
        "loaiId": 2,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 3,
        "url": "/xo-so-dien-toan-6x36.php",
        "code": "636",
        "key": "ketqua.net",
        "loaiId": 3,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 4,
        "url": "/xo-so-than-tai.php",
        "code": "tt4",
        "key": "ketqua.net",
        "loaiId": 4,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 5,
        "url": "/xo-so-binh-dinh.php",
        "code": "bdi",
        "key": "ketqua.net",
        "loaiId": 5,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 6,
        "url": "/xo-so-da-nang.php",
        "code": "dna",
        "key": "ketqua.net",
        "loaiId": 6,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 7,
        "url": "/xo-so-dac-lac.php",
        "code": "dlc",
        "key": "ketqua.net",
        "loaiId": 7,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 8,
        "url": "/xo-so-dac-nong.php",
        "code": "dno",
        "key": "ketqua.net",
        "loaiId": 8,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 9,
        "url": "/xo-so-gia-lai.php",
        "code": "gl",
        "key": "ketqua.net",
        "loaiId": 9,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 10,
        "url": "/xo-so-khanh-hoa.php",
        "code": "kh",
        "key": "ketqua.net",
        "loaiId": 10,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 11,
        "url": "/xo-so-kon-tum.php",
        "code": "kt",
        "key": "ketqua.net",
        "loaiId": 11,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 12,
        "url": "/xo-so-ninh-thuan.php",
        "code": "nt",
        "key": "ketqua.net",
        "loaiId": 12,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 13,
        "url": "/xo-so-phu-yen.php",
        "code": "py",
        "key": "ketqua.net",
        "loaiId": 13,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 14,
        "url": "/xo-so-quang-binh.php",
        "code": "qb",
        "key": "ketqua.net",
        "loaiId": 14,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 15,
        "url": "/xo-so-quang-nam.php",
        "code": "qna",
        "key": "ketqua.net",
        "loaiId": 15,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 16,
        "url": "/xo-so-quang-ngai.php",
        "code": "qng",
        "key": "ketqua.net",
        "loaiId": 16,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 17,
        "url": "/xo-so-quang-tri.php",
        "code": "qt",
        "key": "ketqua.net",
        "loaiId": 17,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 18,
        "url": "/xo-so-thua-thien-hue.php",
        "code": "tth",
        "key": "ketqua.net",
        "loaiId": 18,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 19,
        "url": "/xo-so-an-giang.php",
        "code": "ag",
        "key": "ketqua.net",
        "loaiId": 19,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 20,
        "url": "/xo-so-bac-lieu.php",
        "code": "bl",
        "key": "ketqua.net",
        "loaiId": 20,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 21,
        "url": "/xo-so-ben-tre.php",
        "code": "btr",
        "key": "ketqua.net",
        "loaiId": 21,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 22,
        "url": "/xo-so-binh-duong.php",
        "code": "bdu",
        "key": "ketqua.net",
        "loaiId": 22,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 23,
        "url": "/xo-so-binh-phuoc.php",
        "code": "bp",
        "key": "ketqua.net",
        "loaiId": 23,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 24,
        "url": "/xo-so-binh-thuan.php",
        "code": "bth",
        "key": "ketqua.net",
        "loaiId": 24,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 25,
        "url": "/xo-so-ca-mau.php",
        "code": "cm",
        "key": "ketqua.net",
        "loaiId": 25,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 26,
        "url": "/xo-so-can-tho.php",
        "code": "ct",
        "key": "ketqua.net",
        "loaiId": 26,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 27,
        "url": "/xo-so-da-lat.php",
        "code": "dlt",
        "key": "ketqua.net",
        "loaiId": 27,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 28,
        "url": "/xo-so-dong-nai.php",
        "code": "dni",
        "key": "ketqua.net",
        "loaiId": 28,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 29,
        "url": "/xo-so-dong-thap.php",
        "code": "dt",
        "key": "ketqua.net",
        "loaiId": 29,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 30,
        "url": "/xo-so-hau-giang.php",
        "code": "hg",
        "key": "ketqua.net",
        "loaiId": 30,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 31,
        "url": "/xo-so-ho-chi-minh.php",
        "code": "hcm",
        "key": "ketqua.net",
        "loaiId": 31,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 32,
        "url": "/xo-so-kien-giang.php",
        "code": "kg",
        "key": "ketqua.net",
        "loaiId": 32,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 33,
        "url": "/xo-so-long-an.php",
        "code": "la",
        "key": "ketqua.net",
        "loaiId": 33,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 34,
        "url": "/xo-so-soc-trang.php",
        "code": "st",
        "key": "ketqua.net",
        "loaiId": 34,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 35,
        "url": "/xo-so-tay-ninh.php",
        "code": "tn",
        "key": "ketqua.net",
        "loaiId": 35,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 36,
        "url": "/xo-so-tien-giang.php",
        "code": "tg",
        "key": "ketqua.net",
        "loaiId": 36,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 37,
        "url": "/xo-so-tra-vinh.php",
        "code": "",
        "key": "ketqua.net",
        "loaiId": 37,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 38,
        "url": "/xo-so-vinh-long.php",
        "code": "tv",
        "key": "ketqua.net",
        "loaiId": 38,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    },
    {
        "id": 39,
        "url": "/xo-so-vung-tau.php",
        "code": "vt",
        "key": "ketqua.net",
        "loaiId": 39,
        "created_at": "2016-10-11T16:21:11.124Z",
        "updated_at": "2016-10-11T16:21:11.124Z"
    }
]

Process finished with exit code 130
